Compiled by Peter Lowe [PL]
Jack Keane (2)

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl] Brazil [jk]
The world's 4th Longest River System is in the USA.
Brazil is the largest producer of cofee.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl] Greece [jk]
The French consume around 25,000 tons of snails each year.
Greece is the origin of the olympics.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl] Nigeria [jk]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
The first brewery of guinness outside of Ireland and the UK was established in Nigeria.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl] Japan [jk]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
In Japan late night dancing was illegal after WW2 till 2015.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl] New Zealand [jk]
Greenland is home to the largest National Park in the world
New Zealand are the most succesful team in the rugby worldcup with 3 titles and 49 games won'
